### A + B Problem

**Time limit:** 1 second
**Memory limit:** 64 MB

Welcome to the world of programming. This simple task is often the first step for new programmers as they begin their journey into computer science.

You are given two integers **a** and **b**. Your task is to output the sum of these two numbers.

---

### Input

The input consists of two lines:

* The first line contains an integer **a** where ( 0 \le a \le 10^9 )
* The second line contains an integer **b** where ( 0 \le b \le 10^9 )

---

### Output

Print a single line containing the sum of **a** and **b**.

---

### Example

**Input**

```
5
4
```

**Output**

```
9
```

---
